<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greyBck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aishabibiadambek.user.qazaqbyexample.ChangePassword"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_weight="0.04"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/textDefault"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Сменить пароль"
            android:textColor="@color/textDefault"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="124dp"
        android:background="@color/textDefault"
        android:ems="10"
        android:hint="Старый пароль"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="@color/textDefault"
        android:ems="10"
        android:hint="Новый пароль"
        android:layout_below="@+id/oldPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/newPasswordCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="@color/textDefault"
        android:ems="10"
        android:hint="Повторите новый пароль"
        android:layout_below="@+id/newPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:background="@drawable/round_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Сменить пароль"
        android:textColor="@color/textDefault"
        android:layout_below="@+id/newPasswordCheck"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>


</RelativeLayout>

